{
  "name": "v-logs",
  "version": "1.0.4",
  "description": "Console.log For Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue-log","vue-logger"],
  "author": {
    "name": "saturn",
    "email": "vmto@qq.com",
    "url": "https://github.com/vmto"
  },
  "bugs": {
    "url": "https://github.com/vue-demo",
    "email": "vmto@qq.com"
  },
  "license": "MIT"
}